- To build the project run command `npm run build:yantra`.
- Once you've built it, you can include `yantra.js` or `yantra.min.js` from dist folder, in your project.
- You can also run example project included in this repo by running `npm run dev` or `npm start`.
- You can reference the docs to know more about the project.
- - Run command `docs:generate` to generate the docs.
- - Open `docs\index.html` in any browserto view the docs.